#include "CPU.h"


/* 
	-- Initialize _prefixInstructions with prefix instructions -- 
	NOTE - _PC already inc twice (in oxCB instruction and in update loop)
*/

void CPU::initPrefixInstructions() noexcept
{

	_prefixInstructions = {

		{ 0x00, [&]() {

			/*
				RLC B
				2  8
				Z 0 0 C
			*/
			rlc(_B);

		}},	
	
		{ 0x01, [&]() {

			/*
				RLC C
				2  8
				Z 0 0 C
			*/
			rlc(_C);

		}},

		{ 0x02, [&]() {

			/*
				RLC D
				2  8
				Z 0 0 C
			*/
			rlc(_D);

		}},
	
		{ 0x03, [&]() {

			/*
				RLC E
				2  8
				Z 0 0 C
			*/
			rlc(_E);

		}},

		{ 0x04, [&]() {

			/*
				RLC H
				2  8
				Z 0 0 C
			*/
			rlc(_H);

		}},	
	
		{ 0x05, [&]() {

			/*
				RLC L
				2  8
				Z 0 0 C
			*/
			rlc(_L);

		}},

		{ 0x06, [&]() {

			/*
				RLC (HL)
				2  16
				Z 0 0 C
			*/
			doHL(&CPU::rlc);

		}},	
	
		{ 0x07, [&]() {

			/*
				RLC A
				2  8
				Z 0 0 C
			*/
			rlc(_A);
			
		}},

		{ 0x08, [&]() {

			/*
				RRC B
				2  8
				Z 0 0 C
			*/
			rrc(_B);

		}},	
	
		{ 0x09, [&]() {

			/*
				RRC C
				2  8
				Z 0 0 C
			*/
			rrc(_C);
			
		}},

		{ 0x0A, [&]() {

			/*
				RRC D
				2  8
				Z 0 0 C
			*/
			rrc(_D);
			
		}},	
	
		{ 0x0B, [&]() {

			/*
				RRC E
				2  8
				Z 0 0 C
			*/
			rrc(_E);
			
		}},

		{ 0x0C, [&]() {

			/*
				RRC H
				2  8
				Z 0 0 C
			*/
			rrc(_H);
			
		}},	
	
		{ 0x0D, [&]() {

			/*
				RRC L
				2  8
				Z 0 0 C
			*/
			rrc(_L);

		}},

		{ 0x0E, [&]() {

			/*
				RRC (HL)
				2  16
				Z 0 0 C
			*/
			doHL(&CPU::rrc);

		}},	
	
		{ 0x0F, [&]() {

			/*
				RRC A
				2  8
				Z 0 0 C
			*/
			rrc(_A);

		}},

		{ 0x10, [&]() {

			/*
				RL B
				2  8
				Z 0 0 C
			*/
			rl(_B);

		}},	
	
		{ 0x11, [&]() {

			/*
				RL C
				2  8
				Z 0 0 C
			*/
			rl(_C);

		}},

		{ 0x12, [&]() {

			/*
				RL D
				2  8
				Z 0 0 C
			*/
			rl(_D);
			
		}},	
	
		{ 0x13, [&]() {

			/*
				RL E
				2  8
				Z 0 0 C
			*/
			rl(_E);
			
		}},

		{ 0x14, [&]() {

			/*
				RL H
				2  8
				Z 0 0 C
			*/
			rl(_H);

		}},	
	
		{ 0x15, [&]() {

			/*
				RL L
				2  8
				Z 0 0 C
			*/
			rl(_L);

		}},

		{ 0x16, [&]() {

			/*
				RL (HL)
				2  16
				Z 0 0 C
			*/
			doHL(&CPU::rl);

		}},	
	
		{ 0x17, [&]() {

			/*
				RL A
				2  8
				Z 0 0 C
			*/
			rl(_A);
			
		}},

		{ 0x18, [&]() {

			/*
				RR B
				2  8
				Z 0 0 C
			*/
			rr(_B);

		}},	
	
		{ 0x19, [&]() {

			/*
				RR C
				2  8
				Z 0 0 C
			*/
			rr(_C);
			
		}},

		{ 0x1A, [&]() {

			/*
				RR D
				2  8
				Z 0 0 C
			*/
			rr(_D);

		}},	
	
		{ 0x1B, [&]() {

			/*
				RR E
				2  8
				Z 0 0 C
			*/
			rr(_E);

		}},

		{ 0x1C, [&]() {

			/*
				RR H
				2  8
				Z 0 0 C
			*/
			rr(_H);

		}},	
	
		{ 0x1D, [&]() {

			/*
				RR L
				2  8
				Z 0 0 C
			*/
			rr(_L);
			
		}},

		{ 0x1E, [&]() {

			/*
				RR (HL)
				2  16
				Z 0 0 C
			*/
			doHL(&CPU::rr);

		}},	
	
		{ 0x1F, [&]() {

			/*
				RR A
				2  8
				Z 0 0 C
			*/
			rr(_A);

		}},

		{ 0x20, [&]() {

			/*
				SLA B
				2  8
				Z 0 0 C
			*/
			sla(_B);
			
		}},	
	
		{ 0x21, [&]() {

			/*
				SLA C
				2  8
				Z 0 0 C
			*/
			sla(_C);

		}},

		{ 0x22, [&]() {

			/*
				SLA D
				2  8
				Z 0 0 C
			*/
			sla(_D);
			
		}},	
	
		{ 0x23, [&]() {

			/*
				SLA E
				2  8
				Z 0 0 C
			*/
			sla(_E);

		}},

		{ 0x24, [&]() {

			/*
				SLA H
				2  8
				Z 0 0 C
			*/
			sla(_H);
			
		}},	
	
		{ 0x25, [&]() {

			/*
				SLA L
				2  8
				Z 0 0 C
			*/
			sla(_L);

		}},

		{ 0x26, [&]() {

			/*
				SLA (HL)
				2  16
				Z 0 0 C
			*/
			doHL(&CPU::sla);

		}},	
	
		{ 0x27, [&]() {

			/*
				SLA A
				2  8
				Z 0 0 C
			*/
			sla(_A);
			
		}},

		{ 0x28, [&]() {

			/*
				SRA B
				2  8
				Z 0 0 C
			*/
			sra(_B);

		}},	
	
		{ 0x29, [&]() {

			/*
				SRA C
				2  8
				Z 0 0 C
			*/
			sra(_C);

		}},

		{ 0x2A, [&]() {

			/*
				SRA D
				2  8
				Z 0 0 C
			*/
			sra(_D);
			
		}},	
	
		{ 0x2B, [&]() {

			/*
				SRA E
				2  8
				Z 0 0 C
			*/
			sra(_E);

		}},

		{ 0x2C, [&]() {

			/*
				SRA H
				2  8
				Z 0 0 C
			*/
			sra(_H);
			
		}},	
	
		{ 0x2D, [&]() {

			/*
				SRA L
				2  8
				Z 0 0 C
			*/
			sra(_L);

		}},

		{ 0x2E, [&]() {

			/*
				SRA (HL)
				2  16
				Z 0 0 C
			*/
			doHL(&CPU::sra);

		}},
	
		{ 0x2F, [&]() {

			/*
				SRA A
				2  8
				Z 0 0 C
			*/
			sra(_A);

		}},

		{ 0x30, [&]() {

			/*
				SWAP B
				2  8
				Z 0 0 0
			*/
			swap(_B);
			
		}},	
	
		{ 0x31, [&]() {

			/*
				SWAP C
				2  8
				Z 0 0 0
			*/
			swap(_C);
			
		}},

		{ 0x32, [&]() {

			/*
				SWAP D
				2  8
				Z 0 0 0
			*/
			swap(_D);
			
		}},	
	
		{ 0x33, [&]() {

			/*
				SWAP E
				2  8
				Z 0 0 0
			*/
			swap(_E);
			
		}},

		{ 0x34, [&]() {

			/*
				SWAP H
				2  8
				Z 0 0 0
			*/
			swap(_H);

		}},	
	
		{ 0x35, [&]() {

			/*
				SWAP L
				2  8
				Z 0 0 0
			*/
			swap(_L);
			
		}},

		{ 0x36, [&]() {

			/*
				SWAP (HL)
				2  16
				Z 0 0 0
			*/
			doHL(&CPU::swap);

		}},
	
		{ 0x37, [&]() {

			/*
				SWAP A
				2  8
				Z 0 0 0
			*/
			swap(_A);

		}},

		{ 0x38, [&]() {

			/*
				SRL B
				2  8
				Z 0 0 C
			*/
			srl(_B);

		}},	
	
		{ 0x39, [&]() {

			/*
				SRL C
				2  8
				Z 0 0 C
			*/
			srl(_C);

		}},

		{ 0x3A, [&]() {

			/*
				SRL D
				2  8
				Z 0 0 C
			*/
			srl(_D);

		}},	
	
		{ 0x3B, [&]() {

			/*
				SRL E
				2  8
				Z 0 0 C
			*/
			srl(_E);
			
		}},

		{ 0x3C, [&]() {

			/*
				SRL H
				2  8
				Z 0 0 C
			*/
			srl(_H);
			
		}},	
	
		{ 0x3D, [&]() {

			/*
				SRL L
				2  8
				Z 0 0 C
			*/
			srl(_L);

		}},

		{ 0x3E, [&]() {

			/*
				SRL (HL)
				2  16
				Z 0 0 C
			*/
			doHL(&CPU::srl);
		
		}},
	
		{ 0x3F, [&]() {

			/*
				SRL A
				2  8
				Z 0 0 C
			*/
			srl(_A);
			
		}},

		{ 0x40, [&]() {

			/*
				BIT 0, B
				2  8
				Z 0 1 -
			*/
			bit(0, _B);
			
		}},	
	
		{ 0x41, [&]() {

			/*
				BIT 0, C
				2  8
				Z 0 1 -
			*/
			bit(0, _C);
			
		}},

		{ 0x42, [&]() {

			/*
				BIT 0, D
				2  8
				Z 0 1 -
			*/
			bit(0, _D);

		}},	
	
		{ 0x43, [&]() {

			/*
				BIT 0, E
				2  8
				Z 0 1 -
			*/
			bit(0, _E);

		}},

		{ 0x44, [&]() {

			/*
				BIT 0, H
				2  8
				Z 0 1 -
			*/
			bit(0, _H);
			
		}},	
	
		{ 0x45, [&]() {

			/*
				BIT 0, L
				2  8
				Z 0 1 -
			*/
			bit(0, _L);
			
		}},

		{ 0x46, [&]() {

			/*
				BIT 0, (HL)
				2  12
				Z 0 1 -
			*/
			bitHL(0);

		}},	
	
		{ 0x47, [&]() {

			/*
				BIT 0, A
				2  8
				Z 0 1 -
			*/
			bit(0, _A);
			
		}},

		{ 0x48, [&]() {

			/*
				BIT 1, B
				2  8
				Z 0 1 -
			*/
			bit(1, _B);

		}},	
	
		{ 0x49, [&]() {

			/*
				BIT 1, C
				2  8
				Z 0 1 -
			*/
			bit(1, _C);
			
		}},

		{ 0x4A, [&]() {

			/*
				BIT 1, D
				2  8
				Z 0 1 -
			*/
			bit(1, _D);

		}},	
	
		{ 0x4B, [&]() {

			/*
				BIT 1, E
				2  8
				Z 0 1 -
			*/
			bit(1, _E);
			
		}},

		{ 0x4C, [&]() {

			/*
				BIT 1, H
				2  8
				Z 0 1 -
			*/
			bit(1, _H);
			
		}},	
	
		{ 0x4D, [&]() {

			/*
				BIT 1, L
				2  8
				Z 0 1 -
			*/
			bit(1, _L);

		}},

		{ 0x4E, [&]() {

			/*
				BIT 1, (HL)
				2  12
				Z 0 1 -
			*/
			bitHL(1);

		}},	
	
		{ 0x4F, [&]() {

			/*
				BIT 1, A
				2  8
				Z 0 1 -
			*/
			bit(1, _A);
			
		}},

		{ 0x50, [&]() {

			/*
				BIT 2, B
				2  8
				Z 0 1 -
			*/
			bit(2, _B);

		}},	
	
		{ 0x51, [&]() {

			/*
				BIT 2, C
				2  8
				Z 0 1 -
			*/
			bit(2, _C);

		}},

		{ 0x52, [&]() {

			/*
				BIT 2, D
				2  8
				Z 0 1 -
			*/
			bit(2, _D);

		}},	
	
		{ 0x53, [&]() {

			/*
				BIT 2, E
				2  8
				Z 0 1 -
			*/
			bit(2, _E);

		}},

		{ 0x54, [&]() {

			/*
				BIT 2, H
				2  8
				Z 0 1 -
			*/
			bit(2, _H);

		}},	
	
		{ 0x55, [&]() {

			/*
				BIT 2, L
				2  8
				Z 0 1 -
			*/
			bit(2, _L);

		}},

		{ 0x56, [&]() {

			/*
				BIT 2, (HL)
				2  12
				Z 0 1 -
			*/
			bitHL(2);

		}},	
	
		{ 0x57, [&]() {

			/*
				BIT 2, A
				2  8
				Z 0 1 -
			*/
			bit(2, _A);

		}},

		{ 0x58, [&]() {

			/*
				BIT 3, B
				2  8
				Z 0 1 -
			*/
			bit(3, _B);

		}},	
	
		{ 0x59, [&]() {

			/*
				BIT 3, C
				2  8
				Z 0 1 -
			*/
			bit(3, _C);

		}},

		{ 0x5A, [&]() {

			/*
				BIT 3, D
				2  8
				Z 0 1 -
			*/
			bit(3, _D);
			
		}},	
	
		{ 0x5B, [&]() {

			/*
				BIT 3, E
				2  8
				Z 0 1 -
			*/
			bit(3, _E);
			
		}},

		{ 0x5C, [&]() {

			/*
				BIT 3, H
				2  8
				Z 0 1 -
			*/
			bit(3, _H);
			
		}},	

		{ 0x5D, [&]() {

			/*
				BIT 3, L
				2  8
				Z 0 1 -
			*/
			bit(3, _L);

		}},

		{ 0x5E, [&]() {

			/*
				BIT 3, (HL)
				2  12
				Z 0 1 -
			*/
			bitHL(3);

		}},	
	
		{ 0x5F, [&]() {

			/*
				BIT 3, A
				2  8
				Z 0 1 -
			*/
			bit(3, _A);
			
		}},

		{ 0x60, [&]() {

			/*
				BIT 4, B
				2  8
				Z 0 1 -
			*/
			bit(4, _B);

		}},

		{ 0x61, [&]() {

			/*
				BIT 4, C
				2  8
				Z 0 1 -
			*/
			bit(4, _C);

		}},	
	
		{ 0x62, [&]() {

			/*
				BIT 4, D
				2  8
				Z 0 1 -
			*/
			bit(4, _D);

		}},

		{ 0x63, [&]() {

			/*
				BIT 4, E
				2  8
				Z 0 1 -
			*/
			bit(4, _E);

		}},	
	
		{ 0x64, [&]() {

			/*
				BIT 4, H
				2  8
				Z 0 1 -
			*/
			bit(4, _H);

		}},

		{ 0x65, [&]() {

			/*
				BIT 4, L
				2  8
				Z 0 1 -
			*/
			bit(4, _L);

		}},	
	
		{ 0x66, [&]() {

			/*
				BIT 4, (HL)
				2  12
				Z 0 1 -
			*/
			bitHL(4);

		}},

		{ 0x67, [&]() {

			/*
				BIT 4, A
				2  8
				Z 0 1 -
			*/
			bit(4, _A);

		}},	
	
		{ 0x68, [&]() {

			/*
				BIT 5, B
				2  8
				Z 0 1 -
			*/
			bit(5, _B);

		}},

		{ 0x69, [&]() {

			/*
				BIT 5, C
				2  8
				Z 0 1 -
			*/
			bit(5, _C);
			
		}},	
	
		{ 0x6A, [&]() {

			/*
				BIT 5, D
				2  8
				Z 0 1 -
			*/
			bit(5, _D);

		}},

		{ 0x6B, [&]() {

			/*
				BIT 5, E
				2  8
				Z 0 1 -
			*/
			bit(5, _E);

		}},	
	
		{ 0x6C, [&]() {

			/*
				BIT 5, H
				2  8
				Z 0 1 -
			*/
			bit(5, _H);

		}},

		{ 0x6D, [&]() {

			/*
				BIT 5, L
				2  8
				Z 0 1 -
			*/
			bit(5, _L);

		}},	
	
		{ 0x6E, [&]() {

			/*
				BIT 5, (HL)
				2  12
				Z 0 1 -
			*/
			bitHL(5);

		}},

		{ 0x6F, [&]() {

			/*
				BIT 5, A
				2  8
				Z 0 1 -
			*/
			bit(5, _A);
			
		}},	
	
		{ 0x70, [&]() {

			/*
				BIT 6, B
				2  8
				Z 0 1 -
			*/
			bit(6, _B);

		}},

		{ 0x71, [&]() {

			/*
				BIT 6, C
				2  8
				Z 0 1 -
			*/
			bit(6, _C);
			
		}},	
	
		{ 0x72, [&]() {

			/*
				BIT 6, D
				2  8
				Z 0 1 -
			*/
			bit(6, _D);

		}},

		{ 0x73, [&]() {

			/*
				BIT 6, E
				2  8
				Z 0 1 -
			*/
			bit(6, _E);
			
		}},	
	
		{ 0x74, [&]() {

			/*
				BIT 6, H
				2  8
				Z 0 1 -
			*/
			bit(6, _H);
			
		}},

		{ 0x75, [&]() {

			/*
				BIT 6, L
				2  8
				Z 0 1 -
			*/
			bit(6, _L);
			
		}},	
	
		{ 0x76, [&]() {

			/*
				BIT 6, (HL)
				2  12
				Z 0 1 -
			*/
			bitHL(6);

		}},

		{ 0x77, [&]() {

			/*
				BIT 6, A
				2  8
				Z 0 1 -
			*/
			bit(6, _A);
			
		}},	
	
		{ 0x78, [&]() {

			/*
				BIT 7, B
				2  8
				Z 0 1 -
			*/
			bit(7, _B);

		}},

		{ 0x79, [&]() {

			/*
				BIT 7, C
				2  8
				Z 0 1 -
			*/
			bit(7, _C);

		}},	
	
		{ 0x7A, [&]() {

			/*
				BIT 7, D
				2  8
				Z 0 1 -
			*/
			bit(7, _D);

		}},

		{ 0x7B, [&]() {

			/*
				BIT 7, E
				2  8
				Z 0 1 -
			*/
			bit(7, _E);

		}},	
	
		{ 0x7C, [&]() {

			/*
				BIT 7, H
				2  8
				Z 0 1 -
			*/
			bit(7, _H);
			
		}},

		{ 0x7D, [&]() {

			/*
				BIT 7, L
				2  8
				Z 0 1 -
			*/
			bit(7, _L);

		}},	
	
		{ 0x7E, [&]() {

			/*
				BIT 7, (HL)
				2  12
				Z 0 1 -
			*/
			bitHL(7);

		}},

		{ 0x7F, [&]() {

			/*
				BIT 7, A
				2  8
				Z 0 1 -
			*/
			bit(7, _A);

		}},	
	
		{ 0x80, [&]() {

			/*
				RES 0, B
				2  8
				- - - -
			*/
			res(0, _B);

		}},

		{ 0x81, [&]() {

			/*
				RES 0, C
				2  8
				- - - -
			*/
			res(0, _C);

		}},	
	
		{ 0x82, [&]() {

			/*
				RES 0, D
				2  8
				- - - -
			*/
			res(0, _D);

		}},

		{ 0x83, [&]() {

			/*
				RES 0, E
				2  8
				- - - -
			*/
			res(0, _E);

		}},	
	
		{ 0x84, [&]() {

			/*
				RES 0, H
				2  8
				- - - -
			*/
			res(0, _H);

		}},

		{ 0x85, [&]() {

			/*
				RES 0, L
				2  8
				- - - -
			*/
			res(0, _L);
			
		}},	
	
		{ 0x86, [&]() {

			/*
				RES 0, (HL)
				2  16
				- - - -
			*/
			setHL(0, 0);

		}},

		{ 0x87, [&]() {

			/*
				RES 0, A
				2  8
				- - - -
			*/
			res(0, _A);

		}},	
	
		{ 0x88, [&]() {

			/*
				RES 1, B
				2  8
				- - - -
			*/
			res(1, _B);

		}},

		{ 0x89, [&]() {

			/*
				RES 1, C
				2  8
				- - - -
			*/
			res(1, _C);

		}},	
	
		{ 0x8A, [&]() {

			/*
				RES 1, D
				2  8
				- - - -
			*/
			res(1, _D);

		}},

		{ 0x8B, [&]() {

			/*
				RES 1, E
				2  8
				- - - -
			*/
			res(1, _E);
			
		}},	
	
		{ 0x8C, [&]() {

			/*
				RES 1, H
				2  8
				- - - -
			*/
			res(1, _H);

		}},	
	
		{ 0x8D, [&]() {

			/*
				RES 1, L
				2  8
				- - - -
			*/
			res(1, _L);
			
		}},

		{ 0x8E, [&]() {

			/*
				RES 1, (HL)
				2  16
				- - - -
			*/
			setHL(1, 0);

		}},
	
		{ 0x8F, [&]() {

			/*
				RES 1, A
				2  8
				- - - -
			*/
			res(1, _A);

		}},

		{ 0x90, [&]() {

			/*
				RES 2, B
				2  8
				- - - -
			*/
			res(2, _B);

		}},	
	
		{ 0x91, [&]() {

			/*
				RES 2, C
				2  8
				- - - -
			*/
			res(2, _C);
			
		}},

		{ 0x92, [&]() {

			/*
				RES 2, D
				2  8
				- - - -
			*/
			res(2, _D);

		}},	
	
		{ 0x93, [&]() {

			/*
				RES 2, E
				2  8
				- - - -
			*/
			res(2, _E);

		}},

		{ 0x94, [&]() {

			/*
				RES 2, H
				2  8
				- - - -
			*/
			res(2, _H);
			
		}},	
	
		{ 0x95, [&]() {

			/*
				RES 2, L
				2  8
				- - - -
			*/
			res(2, _L);

		}},

		{ 0x96, [&]() {

			/*
				RES 2, (HL)
				2  16
				- - - -
			*/
			setHL(2, 0);

		}},
	
		{ 0x97, [&]() {

			/*
				RES 2, A
				2  8
				- - - -
			*/
			res(2, _A);

		}},

		{ 0x98, [&]() {

			/*
				RES 3, B
				2  8
				- - - -
			*/
			res(3, _B);

		}},	
	
		{ 0x99, [&]() {

			/*
				RES 3, C
				2  8
				- - - -
			*/
			res(3, _C);

		}},

		{ 0x9A, [&]() {

			/*
				RES 3, D
				2  8
				- - - -
			*/
			res(3, _D);
			
		}},	
	
		{ 0x9B, [&]() {

			/*
				RES 3, E
				2  8
				- - - -
			*/
			res(3, _E);

		}},

		{ 0x9C, [&]() {

			/*
				RES 3, H
				2  8
				- - - -
			*/
			res(3, _H);

		}},	
	
		{ 0x9D, [&]() {

			/*
				RES 3, L
				2  8
				- - - -
			*/
			res(3, _L);
			
		}},

		{ 0x9E, [&]() {

			/*
				RES 3, (HL)
				2  16
				- - - -
			*/
			setHL(3, 0);

		}},
	
		{ 0x9F, [&]() {

			/*
				RES 3, A
				2  8
				- - - -
			*/
			res(3, _A);

		}},

		{ 0xA0, [&]() {

			/*
				RES 4, B
				2  8
				- - - -
			*/
			res(4, _B);

		}},	
	
		{ 0xA1, [&]() {

			/*
				RES 4, C
				2  8
				- - - -
			*/
			res(4, _C);

		}},

		{ 0xA2, [&]() {

			/*
				RES 4, D
				2  8
				- - - -
			*/
			res(4, _D);
			
		}},	
	
		{ 0xA3, [&]() {

			/*
				RES 4, E
				2  8
				- - - -
			*/
			res(4, _E);

		}},

		{ 0xA4, [&]() {

			/*
				RES 4, H
				2  8
				- - - -
			*/
			res(4, _H);

		}},	
	
		{ 0xA5, [&]() {

			/*
				RES 4, L
				2  8
				- - - -
			*/
			res(4, _L);
			
		}},

		{ 0xA6, [&]() {

			/*
				RES 4, (HL)
				2  16
				- - - -
			*/
			setHL(4, 0);

		}},
	
		{ 0xA7, [&]() {

			/*
				RES 4, A
				2  8
				- - - -
			*/
			res(4, _A);

		}},

		{ 0xA8, [&]() {

			/*
				RES 5, B
				2  8
				- - - -
			*/
			res(5, _B);

		}},	
	
		{ 0xA9, [&]() {

			/*
				RES 5, C
				2  8
				- - - -
			*/
			res(5, _C);

		}},

		{ 0xAA, [&]() {

			/*
				RES 5, D
				2  8
				- - - -
			*/
			res(5, _D);

		}},	
	
		{ 0xAB, [&]() {

			/*
				RES 5, E
				2  8
				- - - -
			*/
			res(5, _E);

		}},

		{ 0xAC, [&]() {

			/*
				RES 5, H
				2  8
				- - - -
			*/
			res(5, _H);

		}},	
	
		{ 0xAD, [&]() {

			/*
				RES 5, L
				2  8
				- - - -
			*/
			res(5, _L);

		}},

		{ 0xAE, [&]() {

			/*
				RES 5, (HL)
				2  16
				- - - -
			*/
			setHL(5, 0);

		}},
	
		{ 0xAF, [&]() {

			/*
				RES 5, A
				2  8
				- - - -
			*/
			res(5, _A);

		}},

		{ 0xB0, [&]() {

			/*
				RES 6, B
				2  8
				- - - -
			*/
			res(6, _B);
			
		}},	
	
		{ 0xB1, [&]() {

			/*
				RES 6, C
				2  8
				- - - -
			*/
			res(6, _C);
			
		}},

		{ 0xB2, [&]() {

			/*
				RES 6, D
				2  8
				- - - -
			*/
			res(6, _D);

		}},	
	
		{ 0xB3, [&]() {

			/*
				RES 6, E
				2  8
				- - - -
			*/
			res(6, _E);

		}},

		{ 0xB4, [&]() {

			/*
				RES 6, H
				2  8
				- - - -
			*/
			res(6, _H);
			
		}},	
	
		{ 0xB5, [&]() {

			/*
				RES 6, L
				2  8
				- - - -
			*/
			res(6, _L);
			
		}},

		{ 0xB6, [&]() {

			/*
				RES 6, (HL)
				2  16
				- - - -
			*/
			setHL(6, 0);

		}},
	
		{ 0xB7, [&]() {

			/*
				RES 6, A
				2  8
				- - - -
			*/
			res(6, _A);

		}},

		{ 0xB8, [&]() {

			/*
				RES 7, B
				2  8
				- - - -
			*/
			res(7, _B);

		}},	
	
		{ 0xB9, [&]() {

			/*
				RES 7, C
				2  8
				- - - -
			*/
			res(7, _C);
			
		}},

		{ 0xBA, [&]() {

			/*
				RES 7, D
				2  8
				- - - -
			*/
			res(7, _D);

		}},	
	
		{ 0xBB, [&]() {

			/*
				RES 7, E
				2  8
				- - - -
			*/
			res(7, _E);
			
		}},

		{ 0xBC, [&]() {

			/*
				RES 7, H
				2  8
				- - - -
			*/
			res(7, _H);

		}},	
	
		{ 0xBD, [&]() {

			/*
				RES 7, L
				2  8
				- - - -
			*/
			res(7, _L);

		}},

		{ 0xBE, [&]() {

			/*
				RES 7, (HL)
				2  16
				- - - -
			*/
			setHL(7, 0);

		}},
	
		{ 0xBF, [&]() {

			/*
				RES 7, A
				2  8
				- - - -
			*/
			res(7, _A);
			
		}},

		{ 0xC0, [&]() {

			/*
				SET 0, B
				2  8
				- - - -
			*/
			set(0, _B);

		}},	
	
		{ 0xC1, [&]() {

			/*
				SET 0, C
				2  8
				- - - -
			*/
			set(0, _C);

		}},

		{ 0xC2, [&]() {

			/*
				SET 0, D
				2  8
				- - - -
			*/
			set(0, _D);

		}},	
	
		{ 0xC3, [&]() {

			/*
				SET 0, E
				2  8
				- - - -
			*/
			set(0, _E);

		}},

		{ 0xC4, [&]() {

			/*
				SET 0, H
				2  8
				- - - -
			*/
			set(0, _H);
			
		}},	
	
		{ 0xC5, [&]() {

			/*
				SET 0, L
				2  8
				- - - -
			*/
			set(0, _L);

		}},

		{ 0xC6, [&]() {

			/*
				SET 0, (HL)
				2  16
				- - - -
			*/
			setHL(0);

		}},
	
		{ 0xC7, [&]() {

			/*
				SET 0, A
				2  8
				- - - -
			*/
			set(0, _A);
			
		}},

		{ 0xC8, [&]() {

			/*
				SET 1, B
				2  8
				- - - -
			*/
			set(1, _B);
			
		}},	
	
		{ 0xC9, [&]() {

			/*
				SET 1, C
				2  8
				- - - -
			*/
			set(1, _C);

		}},

		{ 0xCA, [&]() {

			/*
				SET 1, D
				2  8
				- - - -
			*/
			set(1, _D);

		}},	
	
		{ 0xCB, [&]() {

			/*
				SET 1, E
				2  8
				- - - -
			*/
			set(1, _E);
			
		}},

		{ 0xCC, [&]() {

			/*
				SET 1, H
				2  8
				- - - -
			*/
			set(1, _H);
			
		}},	
	
		{ 0xCD, [&]() {

			/*
				SET 1, L
				2  8
				- - - -
			*/
			set(1, _L);

		}},

		{ 0xCE, [&]() {

			/*
				SET 1, (HL)
				2  16
				- - - -
			*/
			setHL(1);

		}},
	
		{ 0xCF, [&]() {

			/*
				SET 1, A
				2  8
				- - - -
			*/
			set(1, _A);

		}},

		{ 0xD0, [&]() {

			/*
				SET 2, B
				2  8
				- - - -
			*/
			set(2, _B);

		}},	
	
		{ 0xD1, [&]() {

			/*
				SET 2, C
				2  8
				- - - -
			*/
			set(2, _C);
			
		}},	
	
		{ 0xD2, [&]() {

			/*
				SET 2, D
				2  8
				- - - -
			*/
			set(2, _D);

		}},	
	
		{ 0xD3, [&]() {

			/*
				SET 2, E
				2  8
				- - - -
			*/
			set(2, _E);

		}},	
	
		{ 0xD4, [&]() {

			/*
				SET 2, H
				2  8
				- - - -
			*/
			set(2, _H);

		}},
			
		{ 0xD5, [&]() {

			/*
				SET 2, L
				2  8
				- - - -
			*/
			set(2, _L);

		}},	
	
		{ 0xD6, [&]() {

			/*
				SET 2, (HL)
				2  16
				- - - -
			*/
			setHL(2);

		}},
	
		{ 0xD7, [&]() {

			/*
				SET 2, A
				2  8
				- - - -
			*/
			set(2, _A);

		}},	
	
		{ 0xD8, [&]() {

			/*
				SET 3, B
				2  8
				- - - -
			*/
			set(3, _B);

		}},
			
	
		{ 0xD9, [&]() {

			/*
				SET 3, C
				2  8
				- - - -
			*/
			set(3, _C);
			
		}},	
	
		{ 0xDA, [&]() {

			/*
				SET 3, D
				2  8
				- - - -
			*/
			set(3, _D);

		}},	
	
		{ 0xDB, [&]() {

			/*
				SET 3, E
				2  8
				- - - -
			*/
			set(3, _E);

		}},	
	
		{ 0xDC, [&]() {

			/*
				SET 3, H
				2  8
				- - - -
			*/
			set(3, _H);
			
		}},
			
	
		{ 0xDD, [&]() {

			/*
				SET 3, L
				2  8
				- - - -
			*/
			set(3, _L);
			
		}},	
	
		{ 0xDE, [&]() {

			/*
				SET 3, (HL)
				2  16
				- - - -
			*/
			setHL(3);

		}},
	
		{ 0xDF, [&]() {

			/*
				SET 3, A
				2  8
				- - - -
			*/
			set(3, _A);

		}},	
	
		{ 0xE0, [&]() {

			/*
				SET 4, B
				2  8
				- - - -
			*/
			set(4, _B);
			
		}},
			
	
		{ 0xE1, [&]() {

			/*
				SET 4, C
				2  8
				- - - -
			*/
			set(4, _C);

		}},	
	
		{ 0xE2, [&]() {

			/*
				SET 4, D
				2  8
				- - - -
			*/
			set(4, _D);

		}},	
	
		{ 0xE3, [&]() {

			/*
				SET 4, E
				2  8
				- - - -
			*/
			set(4, _E);

		}},	
	
		{ 0xE4, [&]() {

			/*
				SET 4, H
				2  8
				- - - -
			*/
			set(4, _H);
			
		}},
			
	
		{ 0xE5, [&]() {

			/*
				SET 4, L
				2  8
				- - - -
			*/
			set(4, _L);
			
		}},	
	
		{ 0xE6, [&]() {

			/*
				SET 4, (HL)
				2  16
				- - - -
			*/
			setHL(4);

		}},
	
		{ 0xE7, [&]() {

			/*
				SET 4, A
				2  8
				- - - -
			*/
			set(4, _A);
			
		}},	
	
		{ 0xE8, [&]() {

			/*
				SET 5, B
				2  8
				- - - -
			*/
			set(5, _B);
			
		}},
			
	
		{ 0xE9, [&]() {

			/*
				SET 5, C
				2  8
				- - - -
			*/
			set(5, _C);
			
		}},	
	
		{ 0xEA, [&]() {

			/*
				SET 5, D
				2  8
				- - - -
			*/
			set(5, _D);
			
		}},	
	
		{ 0xEB, [&]() {

			/*
				SET 5, E
				2  8
				- - - -
			*/
			set(5, _E);

		}},	
	
		{ 0xEC, [&]() {

			/*
				SET 5, H
				2  8
				- - - -
			*/
			set(5, _H);
			
		}},	
	
		{ 0xED, [&]() {

			/*
				SET 5, L
				2  8
				- - - -
			*/
			set(5, _L);
			
		}},	
	
		{ 0xEE, [&]() {

			/*
				SET 5, (HL)
				2  16
				- - - -
			*/
			setHL(5);

		}},
	
		{ 0xEF, [&]() {

			/*
				SET 5, A
				2  8
				- - - -
			*/
			set(5, _A);
			
		}},	
	
		{ 0xF0, [&]() {

			/*
				SET 6, B
				2  8
				- - - -
			*/
			set(6, _B);

		}},	
	
		{ 0xF1, [&]() {

			/*
				SET 6, C
				2  8
				- - - -
			*/
			set(6, _C);
			
		}},	
	
		{ 0xF2, [&]() {

			/*
				SET 6, D
				2  8
				- - - -
			*/
			set(6, _D);

		}},	
	
		{ 0xF3, [&]() {

			/*
				SET 6, E
				2  8
				- - - -
			*/
			set(6, _E);
			
		}},	
	
		{ 0xF4, [&]() {

			/*
				SET 6, H
				2  8
				- - - -
			*/
			set(6, _H);
			
		}},	
	
		{ 0xF5, [&]() {

			/*
				SET 6, L
				2  8
				- - - -
			*/
			set(6, _L);

		}},	
	
		{ 0xF6, [&]() {

			/*
				SET 6, (HL)
				2  16
				- - - -
			*/
			setHL(6);

		}},
	
		{ 0xF7, [&]() {

			/*
				SET 6, A
				2  8
				- - - -
			*/
			set(6, _A);

		}},	
	
		{ 0xF8, [&]() {

			/*
				SET 7, B
				2  8
				- - - -
			*/
			set(7, _B);

		}},	
	
		{ 0xF9, [&]() {

			/*
				SET 7, C
				2  8
				- - - -
			*/
			set(7, _C);

		}},	
	
		{ 0xFA, [&]() {

			/*
				SET 7, D
				2  8
				- - - -
			*/
			set(7, _D);
			
		}},	
	
		{ 0xFB, [&]() {

			/*
				SET 7, E
				2  8
				- - - -
			*/
			set(7, _E);
			
		}},	
	
		{ 0xFC, [&]() {

			/*
				SET 7, H
				2  8
				- - - -
			*/
			set(7, _H);

		}},	
	
		{ 0xFD, [&]() {

			/*
				SET 7, L
				2  8
				- - - -
			*/
			set(7, _L);

		}},	
	
		{ 0xFE, [&]() {

			/*
				SET 7, (HL)
				2  16
				- - - -
			*/
			setHL(7);

		}},
	
		{ 0xFF, [&]() {

			/*
				SET 7, A
				2  8
				- - - -
			*/
			set(7, _A);

		}}
	};
}
